# codelsoft-career-service

./: README.md  codelsoft-career-service.sln  docker-compose.yml
career-service/: .env  .env.example  Dockerfile  Program.cs  appsettings.json  career-service.csproj
career-service/DTOs/: BaseModelDto.cs  CareerDto.cs
career-service/Data/: DataContext.cs  Seed.cs
career-service/Data/DataSeeders/: SubjectsData.json
career-service/Data/Migrations/: DataContextModelSnapshot.cs
career-service/Extensions/: AppSeedService.cs  AppServiceExtensions.cs  MappingProfile.cs
career-service/Models/: BaseModel.cs  Career.cs  Subject.cs  SubjectRelationship.cs
career-service/Properties/: launchSettings.json
career-service/Protos/: career.proto  greet.proto  subject.proto
career-service/Repositories/: CareersRepository.cs  GenericRepository.cs  SubjectRelationshipsRepository.cs  SubjectsRepository.cs  UnitOfWork.cs
career-service/Repositories/Interfaces/: ICareersRepository.cs  IGenericRepository.cs  ISubjectRelationshipsRepository.cs  ISubjectsRepository.cs  IUnitOfWork.cs
career-service/Services/: CareerService.cs  GreeterService.cs  MapperService.cs  SubjectsService.cs
career-service/Services/Interfaces/: ICareersService.cs  IMapperService.cs  ISubjectsService.cs
